# Unique key for this project
sonar.projectKey=jenkins
sonar.projectName=jenkins
sonar.projectVersion=1.0

# Point scanner to your local SonarQube server
sonar.host.url=http://localhost:9000

# Where your source code is
sonar.sources=src
sonar.login=sqp_ee07824bbde2b946062680cabf970d79df8bec86



