# Unique key for this project
sonar.projectKey=weather-app
sonar.projectName=weather-app
sonar.projectVersion=1.0

# Point scanner to your local SonarQube server
sonar.host.url=http://localhost:9000

# Where your source code is
sonar.sources=src

